/*********************************************

Here is a description of any special CSS used.
By default that's nothing.

**********************************************/
@font-face {
    font-family: "Gazpacho Heavy";
    src: url("../assets/fonts/gazpacho/GazpachoHeavy.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "helvetica";
    src: url("../assets/fonts/Helvetica.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

::selection {
    background: rgb(82, 37, 0);
  }

body {
    background-color: black;
    top: 0px;
    left: 0px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1 {
    font-family: "Gazpacho Heavy";
    margin: 0;
    transform: translate(0%, 0%);
    font-size: 2rem;
    color: #f75108;
}

.propaganda {
    color: #f75108;
    vertical-align:middle;
    font-family: "Gazpacho Heavy";
    text-align: center;
    display:table-cell;
    font-size: 2rem;
    color: #f75108;
}

.propaganda-content {
    display:table;
}

p {
    font-family: "helvetica";
    font-size: large;
}

#button-container {
    position: fixed;
    margin: 2rem;
    z-index: 150;
    width: 15vw;
    text-align: center;
    visibility: hidden;
}

button {
    background-color: transparent;
    border: 2px solid #b9b9b9;
    font-family: "Gazpacho Heavy";
    color: #b9b9b9;
    font-size: 2vw;
    margin-top: 0.5rem;
}

button:hover {
    border: 2px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
}

button:active {
    border: 2px solid rgb(116, 116, 116);
    color: rgb(116, 116, 116);
    margin: 0.1vw;
}

.item-invisible {
    visibility: hidden;
}

.wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 10;
}

#roll-hole {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-15%, 75%);
    border-radius: 50%;
    width: 20vw;
    max-width: 150px;
    height: 20vw;
    max-height: 150px;
    background: rgb(0, 0, 0);
    z-index: 99;
}

#roll-dark-side {
    position: absolute;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    z-index: 50;
}

#roll-bright-side {
    position: absolute;
    border-radius: 50%;
    background: rgb(196, 196, 196);
    z-index: 98;
}

#roll-middle {
    position: absolute;
    background: rgb(255, 255, 255);
    z-index: 75;
}

#curtain-top {
    position: absolute;
    background:rgb(0, 0, 0);
    width: 100%;
    z-index: 25;
}

#curtain-right {
    position: absolute;
    background:rgb(0, 0, 0);
    width: 100%;
    z-index: 25;
}

#line {
    position:fixed;
    border-top: 2px #000000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-style: dashed;
    z-index: 95;
    width: 53vw;
}

#paper-container {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
  }

#paper {
    position: absolute;
    
    width: 100%;
}

.sheet {
    border-top: 2px solid #747474;
    background-color: #eeeeee;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-style: dashed;
}

.empty-sheet {
    height: 15vw;
    width: 100%;
    margin: 2rem 0;
}

.item-container {
    cursor: grab;
    padding: 0px 1.5vw;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: default;
    max-width: 100%;
}

.item {
    align-items: center;
    display: flex;
    justify-content: center;
    /* border: 1px solid #cbd5e0; */
    font-size: 2.25rem;
    height: 15vw;
    max-height: 290px;
    margin: 1.5rem 0;
    width: 100%;
}

.content {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 2vw;
}

/* --------------------Exercice 2 CSS -------------------------- */
#ex2-super-wrapper {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1vw;
}
.ex2-wrapper {
    display:contents;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1vw;
}

.ex2-button {
    margin: 1rem;
}
.input-day {
    margin: 0.3rem;
}

h2 {
    font-family: "Gazpacho Heavy";
    margin: 0;
    transform: translate(0%, 0%);
    font-size: 1rem;
    color: #f75108;
}
