<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercice 2</title>

        <!-- Library script(s) -->
        <script src="js/libraries/jquery-3.6.0.min.js"></script>
        <script src="js/libraries/p5.min.js"></script>
        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <script src="js/main.js"></script>
    </body>
</html>